WebP Express 0.18.3. Conversion triggered using bulk conversion, 2020-11-12 23:08:48

*WebP Convert 2.3.2*  ignited.
- PHP version: 7.4.10
- Server software: Microsoft-IIS/10.0

Stack converter ignited
Destination folder does not exist. Creating folder: D:\home\site\wwwroot/wp-content/webp-express/webp-images/uploads/2020\11

Options:
------------
The following options have been set explicitly. Note: it is the resulting options after merging down the "jpeg" and "png" options and any converter-prefixed options.
- source: D:\home\site\wwwroot/wp-content/uploads/2020/11/erro404.png
- destination: D:\home\site\wwwroot/wp-content/webp-express/webp-images/uploads/2020\11\erro404.png.webp
- log-call-arguments: true
- converters: (array of 9 items)

The following options have not been explicitly set, so using the following defaults:
- converter-options: (empty array)
- shuffle: false
- preferred-converters: (empty array)
- extra-converters: (empty array)

The following options were supplied and are passed on to the converters in the stack:
- alpha-quality: 80
- encoding: "auto"
- metadata: "none"
- near-lossless: 60
- quality: 85
------------


*Trying: cwebp* 

Options:
------------
The following options have been set explicitly. Note: it is the resulting options after merging down the "jpeg" and "png" options and any converter-prefixed options.
- source: D:\home\site\wwwroot/wp-content/uploads/2020/11/erro404.png
- destination: D:\home\site\wwwroot/wp-content/webp-express/webp-images/uploads/2020\11\erro404.png.webp
- alpha-quality: 80
- encoding: "auto"
- low-memory: true
- log-call-arguments: true
- metadata: "none"
- method: 6
- near-lossless: 60
- quality: 85
- use-nice: true
- command-line-options: ""
- try-common-system-paths: true
- try-supplied-binary-for-os: true

The following options have not been explicitly set, so using the following defaults:
- auto-filter: false
- default-quality: 85
- max-quality: 85
- preset: "none"
- size-in-percentage: null (not set)
- skip: false
- rel-path-to-precompiled-binaries: *****
- try-cwebp: true
- try-discovering-cwebp: true
------------

Encoding is set to auto - converting to both lossless and lossy and selecting the smallest file

Converting to lossy
Looking for cwebp binaries.
Discovering if a plain cwebp call works (to skip this step, disable the "try-cwebp" option)
- Executing: cwebp -version 2>&1. Result: *Exec failed* (return code: 1)

*Output:* 
'cwebp' is not recognized as an internal or external command,
operable program or batch file.

Nope a plain cwebp call does not work
Discovering binaries using "which -a cwebp" command. (to skip this step, disable the "try-discovering-cwebp" option)
Found 0 binaries
Discovering binaries by peeking in common system paths (to skip this step, disable the "try-common-system-paths" option)
Found 0 binaries
Discovering binaries which are distributed with the webp-convert library (to skip this step, disable the "try-supplied-binary-for-os" option)
Checking if we have a supplied precompiled binary for your OS (WINNT)... We do.
Found 1 binaries: 
- D:\home\site\wwwroot\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe
Detecting versions of the cwebp binaries found
- Executing: D:\home\site\wwwroot\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe -version 2>&1. Result: version: *1.0.3*
Binaries ordered by version number.
- D:\home\site\wwwroot\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe: (version: 1.0.3)
Trying the first of these. If that should fail (it should not), the next will be tried and so on.
Creating command line options for version: 1.0.3
Quality: 85. 
The near-lossless option ignored for lossy
Trying to convert by executing the following command:
D:\home\site\wwwroot\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe -metadata none -q 85 -alpha_q "80" -m 6 -low_memory "D:\home\site\wwwroot/wp-content/uploads/2020/11/erro404.png" -o "D:\home\site\wwwroot/wp-content/webp-express/webp-images/uploads/2020\11\erro404.png.webp.lossy.webp" 2>&1 2>&1

*Output:* 
Saving file 'D:\home\site\wwwroot/wp-content/webp-express/webp-images/uploads/2020\11\erro404.png.webp.lossy.webp'
File:      D:\home\site\wwwroot/wp-content/uploads/2020/11/erro404.png
Dimension: 1920 x 964
Output:    18738 bytes Y-U-V-All-PSNR 51.15 52.62 53.57   51.70 dB
           (0.08 bpp)
block count:  intra4:       1589  (21.71%)
              intra16:      5731  (78.29%)
              skipped:      2802  (38.28%)
bytes used:  header:            332  (1.8%)
             mode-partition:   6291  (33.6%)
 Residuals bytes  |segment 1|segment 2|segment 3|segment 4|  total
  intra4-coeffs:  |    2568 |       2 |       5 |     172 |    2747  (14.7%)
 intra16-coeffs:  |     183 |      27 |      33 |    2496 |    2739  (14.6%)
  chroma coeffs:  |    4170 |      35 |      25 |    2373 |    6603  (35.2%)
    macroblocks:  |       7%|       1%|       1%|      91%|    7320
      quantizer:  |      20 |      20 |      16 |      13 |
   filter level:  |      13 |       5 |       3 |       6 |
------------------+---------+---------+---------+---------+-----------------
 segments total:  |    6921 |      64 |      63 |    5041 |   12089  (64.5%)

Success
Reduction: 96% (went from 415 kb to 18 kb)

Converting to lossless
Looking for cwebp binaries.
Discovering if a plain cwebp call works (to skip this step, disable the "try-cwebp" option)
- Executing: cwebp -version 2>&1. Result: *Exec failed* (return code: 1)

*Output:* 
'cwebp' is not recognized as an internal or external command,
operable program or batch file.

Nope a plain cwebp call does not work
Discovering binaries using "which -a cwebp" command. (to skip this step, disable the "try-discovering-cwebp" option)
Found 0 binaries
Discovering binaries by peeking in common system paths (to skip this step, disable the "try-common-system-paths" option)
Found 0 binaries
Discovering binaries which are distributed with the webp-convert library (to skip this step, disable the "try-supplied-binary-for-os" option)
Checking if we have a supplied precompiled binary for your OS (WINNT)... We do.
Found 1 binaries: 
- D:\home\site\wwwroot\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe
Detecting versions of the cwebp binaries found
- Executing: D:\home\site\wwwroot\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe -version 2>&1. Result: version: *1.0.3*
Binaries ordered by version number.
- D:\home\site\wwwroot\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe: (version: 1.0.3)
Trying the first of these. If that should fail (it should not), the next will be tried and so on.
Creating command line options for version: 1.0.3
Trying to convert by executing the following command:
D:\home\site\wwwroot\wp-content\plugins\webp-express\vendor\rosell-dk\webp-convert\src\Convert\Converters\Binaries\cwebp-103-windows-x64.exe -metadata none -q 85 -alpha_q "80" -near_lossless 60 -m 6 -low_memory "D:\home\site\wwwroot/wp-content/uploads/2020/11/erro404.png" -o "D:\home\site\wwwroot/wp-content/webp-express/webp-images/uploads/2020\11\erro404.png.webp.lossless.webp" 2>&1 2>&1

*Output:* 
Saving file 'D:\home\site\wwwroot/wp-content/webp-express/webp-images/uploads/2020\11\erro404.png.webp.lossless.webp'
File:      D:\home\site\wwwroot/wp-content/uploads/2020/11/erro404.png
Dimension: 1920 x 964
Output:    392002 bytes (1.69 bpp)
Lossless-ARGB compressed size: 392002 bytes
  * Header size: 994 bytes, image data size: 390982
  * Lossless features used: PALETTE
  * Precision Bits: histogram=5 transform=4 cache=2
  * Palette size:   164

Success
Reduction: 8% (went from 415 kb to 383 kb)

Picking lossy
cwebp succeeded :)

Converted image in 6513 ms, reducing file size with 96% (went from 415 kb to 18 kb)
